server.port=8282
# TODO: 线上使用自定义错误页
spring.thymeleaf.cache=true
spring.jpa.show-sql=false
logging.level.root=warn
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tmall_springboot?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=bolitao
spring.datasource.password=bolitao
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=