# local vm db
#spring.datasource.url=jdbc:mysql://192.168.123.58:3306/tmall_springboot?characterEncoding=UTF-8&serverTimezone=UTC
# local db
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tmall_springboot?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=bolitao
spring.datasource.password=bolitao
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 不自动生成表结构
spring.jpa.hibernate.ddl-auto=none
# thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.servlet.content-type=text/html
# 开发环境禁用缓存
spring.thymeleaf.cache=false
# context
#server.context-path=/tmall_springboot
server.servlet.context-path=/tmall
# spring.http.multipart.maxFileSize=100Mb
spring.servlet.multipart.max-file-size=100MB
# spring.http.multipart.maxRequestSize=100Mb
spring.servlet.multipart.max-request-size=100MB
# jpa 对实体类的默认字段会把驼峰命名的属性，转换为字段名的时候自动加上下划线。这个配置的作用就是去掉下划线。
# 比如属性名称是 createDate, jpa 默认转换为字段名 create_Date。 有了这个配置之后，就会转换为同名字段 createDate。
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# 开发环境显示 hibernate 运行的 sql 语句
spring.jpa.show-sql=false
# TODO: 线上使用自定义错误页
# Redis 数据库索引（默认为0）
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
# 连接池最大连接数
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接池最大阻塞等待时间
spring.redis.jedis.pool.max-wait=-1
logging.level.root=warn